<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Game/game.js" defer></script>
    <script src="./Game/background.js" defer></script>
    <script src="./Game/player.js" defer></script>
    <script src="./Game/caja.js" defer></script>
    <script src="./Game/script.js" defer></script>
    <script src="./Game/constantes.js" defer></script>
    <link rel="stylesheet" href="./Css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <canvas id="canvas"></canvas>
    </div>
    <div class="button">
        <button id="start">Start</button>
        <button id="reset">Reset</button>
    </div>
</body>
</html>